util/observability/grafana/panel.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "displayMode": "gradient",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true,
        "text": {}
      },
      "pluginVersion": "8.0.6",
      "targets": [
 
        {
          "exemplar": true,
          "expr": "response_status",
          "interval": "",
          "legendFormat": "{{route}} {{method}} {{status_code}} ",
          "refId": "A"
        },
        {
          "exemplar": true,
          "expr": "http_server_request_duration_seconds_sum",
          "interval": "",
          "legendFormat": "{{route}} {{method}} {{status_code}} ",
          "refId": "B"
        }
      
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "bargauge"
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "user_status",
  "uid": "g5kaN3W7k",
  "version": 2
}

util/observability/grafana/panel.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "displayMode": "gradient",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true,
        "text": {}
      },
      "pluginVersion": "8.0.6",
      "targets": [
 
        {
          "exemplar": true,
          "expr": "response_status",
          "interval": "",
          "legendFormat": "{{route}} Status: {{status}}",
          "refId": "A"
        },
        {
          "exemplar": true,
          "expr": "http_server_request_duration_seconds_sum",
          "interval": "",
          "legendFormat": "Duração router {{route}}",
          "refId": "B"
        },
        {
          "exemplar": true,
          "expr": "http_requests_total",
          "interval": "",
          "legendFormat": "Requests total {{route}} ",
          "refId": "C"
        }
      
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "bargauge"
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "user_status",
  "uid": "g5kaN3W7k",
  "version": 2
}

util/observability/grafana/panel.json (diff)
@@ -69,15 +69,22 @@
           "exemplar": true,
           "expr": "response_status",
           "interval": "",
-          "legendFormat": "{{route}} {{method}} {{status_code}} ",
+          "legendFormat": "{{route}} Status: {{status}}",
           "refId": "A"
         },
         {
           "exemplar": true,
           "expr": "http_server_request_duration_seconds_sum",
           "interval": "",
-          "legendFormat": "{{route}} {{method}} {{status_code}} ",
+          "legendFormat": "Duração router {{route}}",
           "refId": "B"
+        },
+        {
+          "exemplar": true,
+          "expr": "http_requests_total",
+          "interval": "",
+          "legendFormat": "Requests total {{route}} ",
+          "refId": "C"
         }
       
       ],
